    // "@emotion/react": "^11.11.1",
    // "@emotion/styled": "^11.11.0",
    // "@faker-js/faker": "^8.1.0",
    // "@fortawesome/fontawesome-svg-core": "^6.3.0",
    // "@fortawesome/free-regular-svg-icons": "^6.3.0",
    // "@fortawesome/free-solid-svg-icons": "^6.3.0",
    // "@fortawesome/react-fontawesome": "^0.2.0",
    // "@hookform/resolvers": "^2.9.10",
    // "@mui/material": "^5.14.1",
    // "@reduxjs/toolkit": "^2.0.1",
    // "@tanstack/match-sorter-utils": "^8.8.4",
    // "@tanstack/react-table": "^8.10.3",
    // "@testing-library/jest-dom": "^5.16.5",
    // "@testing-library/react": "^13.4.0",
    // "@testing-library/user-event": "^13.5.0",